# Customer-Service

./: build.gradle
src/main/groovy/com/ijsolutions/Customer_Service/: CustomerServiceApplication.groovy
src/main/groovy/com/ijsolutions/Customer_Service/controller/: CustomerController.groovy
src/main/groovy/com/ijsolutions/Customer_Service/domain/: Customer.groovy
src/main/groovy/com/ijsolutions/Customer_Service/exception/: GlobalExceptionHandler.groovy  NotFoundException.groovy
src/main/groovy/com/ijsolutions/Customer_Service/model/: CustomerRequest.groovy  CustomerResponse.groovy
src/main/groovy/com/ijsolutions/Customer_Service/repository/: CustomerRepository.groovy
src/main/groovy/com/ijsolutions/Customer_Service/service/: CustomerService.groovy
src/main/resources/: application.properties
src/test/groovy/com/ijsolutions/Customer_Service/: CustomerServiceApplicationTests.groovy
