spring.application.name=Customer-Service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*

#sql
spring.datasource.url=jdbc:postgresql://localhost:5432/IJSOL
spring.datasource.username=postgres
spring.datasource.password=groot
spring.datasource.driver-class-name=org.postgresql.Driver


spring.h2.console.enabled=true

spring.datasource.initialization-mode=always
server.error.include-stacktrace=never


eureka.client.healthcheck.enabled=true
eureka.client.healthcheck.path=/actuator/health
#spring.config.import=optional
spring.cloud.config.enabled=false